@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
*,
::after,
::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Spartan', sans-serif;
}
html{
    font-size: 62.5%;
}
:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}
.main-content{
    display: flex;
    justify-content: center;
    flex-direction:row;
}
.container{
    background:var(--White);
    margin: 50px 20px;
    padding: 0 0 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 1200px;
    width:300px;
}
.container .top-content{
    font-size: 2.5rem;
    color: var(--Very-Dark-Magenta);
}
.container .main-pera{
    margin: 2rem 0rem 2rem 0rem;
}
.container .main-pera p{
    font-size: 1.6rem;
    color: var(--Very-Dark-Magenta);
    font-weight: 500;
}
.star-rating{
    margin: 2rem 0rem;
    background: var(--Light-Grayish-Magenta);
    border-radius: 10px;
}
.star-rating .stars{
    padding:1rem 0rem ;
}
.star-rating p{
    padding-bottom: 1rem;
    color: var(--Very-Dark-Magenta);
    font-weight:700;
}
.card{
    background: var(--Very-Dark-Magenta);
    margin: 2rem 0rem;
    border-radius: 10px;
    width: auto;
}
.card .bio{
    display: flex;
    align-items: center;
    margin: 1rem 1rem;
    padding: 4rem 0rem 0rem 0rem;
}
.card .bio img{
    border-radius: 50%;
    margin: 1rem;
} 
.card .bio p span{
    display: block;
    color:var(--Soft-Pink);
    font-size:1.2rem;
    font-weight:500;
    padding-top:0.5rem;
}
.card .bio p{
    font-size: 1.4rem;
    color: var(--White);
    margin-left:0.5rem;
}
.card p{
    font-size: 1.4rem;
    line-height: 2;
    text-align: center;
    color: white;
    padding: 2rem 2rem;
}
@media(min-width:900px){
    .container{
        min-width: 800px;
        width: 90%;
        margin: 50px 20px;
        padding: 0 0 20px;
        border-radius: 10px;
        text-align: center;
    }
    .container .top-container{
        display: flex;
        justify-content: space-between;
        /* flex-basis:; */
        /* flex-wrap: wrap; */
        margin-top: 100px;
    }
    .container .top-container .top-content{
        width: 40%;
        text-align: left;
    }
    .container .top-container .rating .star-rating{
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-content: center;
        width: 50%;
    }
    .container .top-container .rating{
        width: 60%;
        margin-right:-25rem;
    }
    .container .top-container .rating .rating-2{
        margin-left:4rem;
    }
    .container .top-container .rating .rating-3{
        margin-left: 8rem;
    }
    .container .top-container .rating .star-rating .stars{
        margin-right:2rem;
    }
    .container .top-container .rating .star-rating p{
        padding-top:5px;
    }
    .container .top-container .rating .star-rating, .container .top-container .rating p{
        padding:1rem 0rem;
    }
    .card-container{
        display: flex;
        justify-content: space-between;
        height: 350px;
    }
    .card-container .card{
        /* height: 300px; */
        width:350px;

    }
    .card-container .card .bio{
        padding:1rem 0rem 0rem 1rem;
        margin: 0%;
    }
    .card-container .card-1{
        align-self:flex-start;
    }
    .card-container .card-2{
        align-self: center;
    }
    .card-container .card-3{
        align-self: flex-end;
    }

}